site :opscode

cookbook "application", "2.0.0"
cookbook "application_ruby", "1.0.10"
cookbook "apt", "1.9.0"
cookbook "aws"
cookbook "bash-completion"
cookbook "build-essential"
cookbook "curl"
cookbook "datadog"
cookbook "denyhosts", "0.1.0", git: "https://github.com/phlipper/chef-denyhosts", ref: "cead32d2dc8cad24a261b6abf42ffb30a797704c"
cookbook "elasticsearch", git: "https://github.com/elasticsearch/cookbook-elasticsearch"
cookbook "git"
cookbook "grc"
cookbook "hostname"
cookbook "htop"
cookbook "iftop"
cookbook "imagemagick"
cookbook "iptables", git: "https://github.com/phlipper/iptables"
cookbook "java"
cookbook "jenkins", "~> 1.0"
cookbook "logrotate", "1.1.0"
cookbook "logwatch", "1.0.2"
cookbook "memcached", "1.2.0"
cookbook "monit", "1.1.0", git: "https://github.com/phlipper/chef-monit", ref: "e7fbb501346c0b6ea6af8a743648c21610c32796"
cookbook "motd"
cookbook "motd-tail", git: "https://github.com/skottler/motd-tail", ref: "1494b628356049645e0e80faa7fcb8ddb283c3d4"
cookbook "munin"
cookbook "newrelic-sysmond", "~> 1.3.0"
cookbook "nginx", "0.4.3", git: "https://github.com/phlipper/chef-nginx", ref: "161a4eeabae2e2d18b6789a9723cf6ffb29ce79c"
cookbook "nodejs", git: "https://github.com/phlipper/chef-nodejs"
cookbook "ntp"
cookbook "openssh"
cookbook "papertrail-rsyslog"
cookbook "perl", "1.1.0"
cookbook "postfix", "2.1.4"
cookbook "postgresql", git: "https://github.com/phlipper/chef-postgresql"
cookbook "rbenv", git: "https://github.com/fnichol/chef-rbenv"
cookbook "redis", git: "https://github.com/phlipper/chef-redis"
cookbook "resolver", '~> 1.1.4'
cookbook "rsync"
cookbook "rsyslog", "1.5.0"
cookbook "ruby_build"
cookbook "rubygems", path: File.expand_path('../chef/site-cookbooks/rubygems', __FILE__)
cookbook "screen"
cookbook "sudo", "2.0.4"
cookbook "sysstat"
cookbook "user", git: "https://github.com/fnichol/chef-user"
cookbook "xfs"
cookbook "xml"
cookbook "xslt"
cookbook "zlib"
